{
  "name": "split-da-bill",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=mobile",
    "api": "npm run dev --workspace=api",
    "docker": "docker-compose up --build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
